<?php session_start();
error_reporting(0);

$db=mysql_connect("localhost","root","");
mysql_select_db(sdu);
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sport Club SDU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
body {
  font: 400 15px/1.8 Lato, sans-serif;
      color: #F0F8FF;
      background-color:#2C3539;
}
.main {
      padding: 80px 120px;
  }
h3 {
  text-align: center;
  color: #4EE2EC !important ;
}
h2 {
   text-align: center;
  color: #f62217 !important;
}
.navbar {
      font-family: Lato, sans-serif;
      margin-bottom: 0;
      background-color: #0C090A;
      border: 0;
      
  }
.navbar-nav li.active a{
   color: #f62217 !important;
}
.navbar li a {
  color: #4EE2EC !important;
}
.navbar-nav li a:hover{
  color: #f62217 !important;
}
.navbar-inverse .navbar-toggle {
      border-color: transparent;
  }
.media-object{
  height: 50px ;
  margin-top: 5px ;
}

  }
</style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.php"><img class="media-object" src="logo.jpg" alt="SCS">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Главная</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Футбол<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">SFC</a></li>
            <li><a href="sfl.php">SFL</a></li>
          </ul>
        </li>
        <li><a href="v.php">Волейбол</a></li>
        <li><a href="b.php">Баскетбол</a></li>
        <li><a href="video.php">Видео</a></li>
        <li><a href="#">Фото</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><?php if(isset($_SESSION['email'])){$name = $_SESSION['name'];$surname = $_SESSION['surname'];
                        echo "<a>$name  $surname</a>";} ?></li>
        <li><a href="reg.php"><span class="glyphicon glyphicon-user"></span>Регистрация</a></li>
        <li><a href="log.php"><span class="glyphicon glyphicon-log-in"></span>Вход</a></li>
        <li><?php if(isset($_SESSION['email'])){echo"<a  href='exit.php' onclick='exit();'><span class='glyphicon glyphicon-log-out'><span>Выход</span></a>";}?></li>
        <li><a href="search.php"<span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="main">
  <div class="row">
    <div class="col-sm-3">
      <h3>Результаты</h3>
    </div>
    <div class="col-sm-6">
      <h3>Лента</h3>
    </div>
    <div class="col-sm-3">
      <h3>Последнее</h3>
    </div>
    <br>
    <div class="col-md-12">
      <h2>
        Последние новости
      </h2>
    </div>
    <div class="col-md-6 col-sm-12">
      <a href="#" class="thumbnail">
        <img src="IMG_20160313_202942.jpg">
      </a>
      <p>
           RAVENS ✔ проходит в SFL ⚽🏆
    Вчера 12/03/16 прошел 4ый отборочный тур SFL. Ravens разгромили команду Ibn Olimp со счетом 0:3 👊. После поражения от Snowkids ❄ и мы собрались духом💪. Да нам было тяжело, но мы забыли тот матч и пришли с новым настроем на победу на последний отборочный тур. Ibn Olimp смотрели на нас сверху , недооценивали нас (ну мы же перваши 😕). Они хотели навязать агрессивную игру👿 и сделать все что бы у нас было побольше травм❎.Игра прям такая и была. Но мы играли спокойно, безмятежно. Хотя был один момент когда Досхан чуть ли не подрался с нападающим Ibn Olimp. И за это оба игрока получили по желтой карточке🔶. Кстати на воротах стоял я, так как Бала получил сотрясение 😯. Был один момент когда я хотел сыграть как Мануэль Нойер: " Убрал нападающего на ложном замахе и шёл дальше, и случайно пяткой задел мяч , и мячик покатился назад в стороны ворот. И нападающий стоял перед пустыми воротами и промазал к счастью. Из-за меня мы чуть не пропустили гол. ". Дальше игра шла слаженно. Канатбек🔵 выстрелил с дальней дистанции и поразил дальний нижний угол 🔥 0:1. Чем спокойнее мы играли тем делали их агрессивнее. Они злились на нас и не контролировали себя.Второй гол забил наш кэп Саян 😎 взяв всю инициативу на себя, обошел всех защитников своим прекрасным дриблингом и мощным ударом поразил ворота 0:2 . Вратарь даже не сдвинулся с места. И как вы уже догадываетесь третий гол забил наш Талисман🐼 Шахмар, тем самым вышел в лидеры ⬆ в списке бомбардиров 5 голов за 4 матча. Но на этот раз он забил ещё красивее чем в первом матче. Отправил мяч парашютом падая 😻. В концовке матча нападающий Ibn Olimp получил красную карточку за грубую игру♦ . И так мы спокойно обыграли соперников со счетом 0:3) как говорят наши пацаны: "На изи раскатали". К сожалению в результате грязной игры соперников 3е игроков нашей команды получили травмы 😥.Вот так вот мы прошли в SFL.Признаем было трудно так как мы играли против опытных команд которые в прошлых сезонах участвовали и не смотря на наш возраст и опыт мы победили в 3ех играх из 4ех и первыми вышли из группы 😊👍. Теперь нас ждет целый сезон SFL. Спасибо всем за поддержку 😉. Верьте в нас😉Veni, Vidi, Vici - Ravens.

      </p>
      <a href="#"<span class="glyphicon glyphicon-heart"></span></a>
    </div>
    <div class="col-md-6 col-sm-12">
      <a href="#" class="thumbnail">
        <img src="IMG_20160313_152046.jpg">
      </a>
      <p>
       "Всё, что нас не убивает, делает нас сильнее" RAVENS 💪✔
10/03/16 мы сыграли против Snowkids❄. Начало было отличным. На 9ой минуте наш полузащитник Канатбек 🔵 открыл счет матча 0:1. Обе команды играли грамотно. И на 14ой минуте после после моей подачи с углового наш Талисман 🐼 Шахмар вырвался и отправил мяч головой в ближний угол ворот Snowkids. Тем самым он удвоил преимущество 0:2 😎. Но сразу же после нашего гола игрок Snowkids Адилет пошел вперед, обошел защитников и отдал передачу партнёру по команде и Данияр вышел один на один и забил очень обидный нам гол 1:2. "Почему обидный?" спросите вы. Дело в том что в момент удара он нечаянно пнул в голову вратаря. И Даурен (Бала) 😟 получил сотрясение. Пришлось остановить игру, и заменить Даурена. Его заменил я 😬. Самое интересное что по каким-то причинам на тренировку перед матчем пришли только Саян, Бала, и я.(В этот раз мы не собрались, или время было неудобное или ещё что-то ) И вдруг нам пришла идея сделать из меня 2ого вратаря. И я провел свою первую тренировку как вратарь. Как ни странно в матче мне пришлось защищать ворота😅. Мы просто растерялись 👥, мы не встретили их как надо 👊. Я не знаю что тогда с нами случилось 😰. У Snowkids игра сложилась удачно 🍀. Наши защитники потеряли позиции. И Данияр 10ка команды раскатал нас как дворовых щеглов 👶🍼 и спокойно забил мне гол 2-2. Мы все сели на защиту, играли на контратаках. Шла напряженная игра они хотели сделать камбэк, а мы хотели собраться и победить что бы досрочно пройти в SLF. Но дальше Бала сказал что пришел в себя и может продолжить игру, и заменил меня. Но это нам не помогло. Мы не смогли навязать свою игру. И в концовке матча Snowkids сделали камбэк. 9ка Адилет забил нам гол и принёс своей команде победу. Snowkids 3 - 2 Ravens.Мы были разачарованы, капитан был в ярости. Но всё же мы успокоились и проанализировали матч. Нам предстоит проделать ещё много работы. Мы учимся на ошибках.В жизни не всё так просто...И я вспомнил Финал Лиги Чемпионов УЕФА 2014. Матч между Мадридским Реалом и Атлетико. Атлетико выигрывали 0:1, Реал Мадрид атаковали но у них ничего не получалось. Но всё же на 93ей добавленной минуте Серхио Рамос забил головой и отправил Реал на экстратайм. И в добавленное время Реал просто разгромил Атлетико забив 3 гола за 15 минут. Атлетико просто сдался, игроки Атлетико не смогли ничего сделать. И Реал выиграл 4:1 и стали чемпионами .Мы как Атлетико не смогли ничего сделать...Но мы не сдаемся.Потому что сдаются только квартиры, проститутки и слабаки. И мы не Атлетико⚪🔴🔵, мы RAVENS✔. Верьте в нас !!! Veni, Vidi, Vici - Ravens. Спасибо всем за поддержку!!! We will show you how great we are ✊!!! In sha Allah 😌
      </p>
      <a href="#"<span class="glyphicon glyphicon-heart"></span></a>
    </div>
     
    <div class="col-md-6 col-sm-12">
      <a href="#" class="thumbnail">
        <img src="IMG_20160303_222707.jpg">
      </a>
      <p>RAVENS <a src="http://instagram.com"> ✔ Начало положено.</a> В первом групповом отборочном матче SFL самая молодая команда RAVENS (Досик 99😊 ) победила со счетом 2:1 команду FC Barys. В первом тайме мы пропустили нелепый гол в свои ворота (0:1). Но сразу же начав второй тайм забили ответный гол и сравняли счёт (1:1) . Дальше играли как планировали, контролировали игру, не давали бить, но всё же были опасные моменты в наши ворота, к счастью у нас есть скромный вратарь Даурен (Bala) не смотря на плохое самочувствие он защищал свои ворота как Мануэль Нойер🌟. А наш кэп😎 Саян воодушевлял ребят и помогал сохранять спокойствие. А защитники💂 наши Данияр, Досхан и Кайыржан были как Великая Китайская Стена 🏰, играли на 2ом этаже как герои восточных кинофильмов ( Летали словно Ниндьзя 👻🔪 ), А в нападении у нас Талисман команды Шахмар 🐼 который забив на последней минуте матча перекинув мячик через вратаря парашютиком, стал автором дубля и подарил нам победу 2-1 🎉🎉🎉.Эмоции переполняли нас и мы выбежали на поле всей командой , все инженеры радовались, праздновали словно победили в финале хотя это был наш первый матч) Все ребята играли классно, не всех я тут отметил 😅. Это наш первый но не последний плод.Спасибо всем за поддержку. Верьте в нас 😉. Veni Vidi Vici - Ravens. Ин Ша Аллах пробьемся в лигу и станем чемпионами 😀👑. #sdu#SFL#sportclub_sdu#прикольныйпост#Ravens#Engineers#3этаж#С-блок.
Jamie Fox feat Justin Timberlake - Winner 🎵
03.03.2016 
      </p>
      <a href=""<span class="glyphicon glyphicon-heart"></span></a>
    </div>
      <?php 
      $words=mysql_query("SELECT * FROM indexx");
      $show=mysql_fetch_array($words);

      do{
        echo $show['text'];
      } while ($show = mysql_fetch_array($words));
      ?>




  </div>
</div>

</body>
</html>
